body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: myfont;
}

@font-face {
    font-family: myfont;
    src: url(Font/GD-Boing-Bold.ttf);
}

@font-face {
    font-family: myfont2;
    src: url(Font/Graphik-Light-Trial.otf);
 
}

h1{
    color: #011B33;
    font-weight: 400;
}
p{
    font-family: myfont2;
    font-weight: 500;

    line-height: 1.5;
}


a{
  font-weight: 100;
}

.header{
    display: flex;
    width: 100%;

    align-items: center;
    position: fixed;

background: rgba(232, 255, 248, 0.74);
backdrop-filter: blur(1.9px);
-webkit-backdrop-filter: blur(1.9px);
    z-index: 9999999999999999999999999999999;
    overflow: hidden;
}

.navlinks{
    display: flex;
    width: 100%;
    padding: 15px;
    font-family: myfont;
    align-items: center;
    justify-content: space-evenly;
}


.logo img {
        width: 17%;
        object-fit: contain;
       
}




.navlinks a{
    font-family: myfont;
text-decoration: none;
    color: black;
}


.logo{
    display:flex;
    align-items: center;
    gap: 30px;
}

.links{
    display: flex;
    gap: 25px;
}

.links-two{
    display: flex;
    gap: 25px;
    align-items: center;
}

.create{
    width: 200px;
    border-radius: 5px;
    background-color: #3BB75E;
    color: white;
    font-size: 15px;
    font-family: myfont;
    border: none;
    justify-content: center;
    align-items: center;
    padding: 13px;
    cursor: pointer;
}

.twosections{
    display: flex;
    gap: 10px;
    height: 100%;

}

.section-one{
    display: flex;
    width: 100%;
flex-direction: column;
    justify-content: space-evenly;
    
}

.body{
    width: 100%;
    background: rgba(241, 254, 244, 0.95);
height: 100vh;
background-image: url(Img/hero\ page\ bg.png);
background-repeat: no-repeat;
background-size: contain;
background-position: right;

}

.section-two{
    display: flex;
    width: 100%;
   
}


.assets{
    width: 100%;
 justify-content: center;
padding-left: 100px;
 display: flex;
 flex-direction: column;
}

.assets h1{
font-size: 50px;

}

.assets p{
    font-size: 20px;
}


.action{
    display: flex;
    padding-left: 100px;
    gap: 30px;
    align-items: center;
}

.action p{
    color: #3BB75E;
}

.herofoot{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}



.logos{
    display: flex;
    gap: 30px;
    width: 100%;
    align-items: center;
}
.logos img{
    object-fit: contain;
    max-width: 200px;
    max-height: 100px;

}

.h1assets{
    margin-top: 40px;
}


.sec-two-assets {
    width: 100%;
    justify-content: end;
    display: flex;
    flex-direction: column;
    align-items: center;
   margin-bottom: 70px;
}

.page2{
    width: 100%;

}


.h1section{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
}

.h1s{

    padding-left: 100px;
    font-size: 20px;
}


.page1{
    width: 100%;
justify-content: center;
    display: flex;
    height: 100%;
    margin-top: 80px;
}


.page1 img{
    width: 95%;
    object-fit: contain;
    height: 100%;
}


.page-2{
    width: 100%;
}

.twopages{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    gap: 50px;
}

.page2{
    width: 100%;
    height: 100%;
}

.pagep{
    font-size: 17px;

}

.pageh1{
    font-size: 18px;
    font-weight: lighter;
}


.iconsection{
    display: flex;
    width: 100%;
    gap: 20px;
}

.ico-1{

    width: 100%;

}

.card{
    display: flex;
    gap: 10px;
    font-weight: bolder;
}

.card svg{
    width: 20%;
}


.ico-2{
 
    width: 100%;

}

.plink{
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.plink svg{
    width: 20%;
 
}


.page3{
    width: 100%;
}

.page3-pages{
    margin-top: 100px;
 
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        gap: 20px;
    
    
}


.page3-2{
    width: 100%;

    display: flex;
    height: 100%;
 
}


.page3-2 img{
    width: 70%;
    object-fit: contain;
    height: 100%;
}


.page3-1{
    width: 100%;
    height: 100%;
}


.page3-1-assets{
    width: 100%;
    padding-left: 100px;
}


.page3-h1{
    font-size: 18px;
   
}

.page3-p{
    font-size: 17px;
}

.icons-part{
    display: flex;
    width: 100%;
 
    flex-direction: column;
}

.card p{
    font-weight: bolder;
}

.trust-h1{
    margin-top: 30px;
}

.trustsection{
    width: 100%;
    height: 90vh;
    background-color: rgba(191, 242, 253, 0.516);;
    background-image: url(Img/pseudo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}


.trustassets{

    justify-content: center;
   padding-left: 100px;
    display: flex;
    flex-direction: column;
}




.three-trust-boxes{
   
    height: 100%;
 
    gap: 100px;
    display: flex;

}


.trustbox1{
    width: 25%;
    height: 350px;
    border-radius: 6px;
    border: 1px solid #F0F2F3;
    background-color: #FFF;
    justify-content: space-around;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}



.box-img{
    width: 100%;
}

.box-img img{
    padding-left: 30px;
    padding-top: 20px;
    width: 18%;
    object-fit: contain;
}



.box-h1{
    font-size: 13px;
    padding-left: 20px;
}

.box-p{
font-size: 13px;
padding-left: 20px;
}



.powersection{
    display: flex;
    flex-direction: column;
    height: 70vh;
    padding-left: 100px;
}


.powerlogos img{
    width: 6%;
    object-fit: contain;

}


.powerlogos{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 70px;
}

.powerlogos-1{
    display: flex;
gap: 100px;
}


.powerlogos-2{
    display: flex;
gap: 100px;
}
.powerlogos-3{
    display: flex;
gap: 100px;
}


.box-button{
    display: flex;
    gap: 9px;
    font-size: 12px;
    padding-left: 20px;
    color: #3BB75E;
}

.box-button img{
    width: 5%;
}

.box-img img{
    width: 9%;
}

.box-new{
    display: flex;
    gap: 15px;
    padding-left: 20px;
 height: 100px;
    align-items: center;

  
}

.button-p{
   font-size: 13px;
}

.box-new img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 100%;
}

.trypaystack{
    display: flex;
    width: 100%;
    height: 50vh;
}


.trysection{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.try2{
 
    justify-content: center;
    display: flex;
    width: 100%;
}

.try1{
    width: 100%;
    padding-left: 100px;
}


.finalfooter{
    height: 100vh;
    width: 100%;
}

.fourfooters{
    display: flex;
    width: 100%;
}

.footer-assets{
    padding-left: 100px;

}

.footer1{
    width: 100%;
}

.footer2{
    width: 100%;
}
.footer3{
    width: 100%;
}
.footer4{
    width: 100%;
}